# testing

facturacion-angular/: angular.json  package-lock.json
facturacion-angular/src/app/: app.module.ts
facturacion-angular/src/app/components/menu/: menu.component.html
facturacion-angular/src/app/components/proveedor/editar-proveedor/: editar-proveedor.component.html  editar-proveedor.component.ts
facturacion-angular/src/app/components/proveedor/home-proveedor/: home-proveedor.component.html  home-proveedor.component.ts
facturacion-angular/src/app/components/proveedor/nuevo-proveedor/: nuevo-pro.component.html  nuevo-pro.component.ts
facturacion-angular/src/app/page/: page-routing.module.ts
facturacion-angular/src/app/page/proveedor/: proveedor.component.html  proveedor.component.ts
facturacion-angular/src/app/service/: proveedor.service.ts
facturacion-springboot/: Jenkinsfile  pom.xml
facturacion-springboot/src/main/java/com/facturacion/controller/: ClienteController.java  ProveedorController.java
facturacion-springboot/src/main/java/com/facturacion/entity/: Proveedor.java
facturacion-springboot/src/main/java/com/facturacion/repository/: ProveedorRepository.java
facturacion-springboot/src/main/java/com/facturacion/service/: ProveedorService.java
facturacion-springboot/src/main/resources/: application.yml
facturacion-springboot/src/test/java/com/facturacion/TestIntegracion/TestCabFactura/: CabFacturaControllerIntegrationTest.java  CabFacturaServiceIntegrationTest.java
facturacion-springboot/src/test/java/com/facturacion/TestIntegracion/TestCliente/: ClienteControllerIntegrationTest.java  ClienteServiceIntegrationTest.java
facturacion-springboot/src/test/java/com/facturacion/TestIntegracion/TestDetFactura/: DetFacturaControllerIntegrationTest.java  DetFacturaServiceIntegrationTest.java
facturacion-springboot/src/test/java/com/facturacion/TestIntegracion/TestProducto/: ProductoControllerIntegrationTest.java  ProductoServiceIntegrationTest.java
facturacion-springboot/src/test/java/com/facturacion/TestIntegracion/TestProveedor/: ProveedorControllerIntegrationTest.java  ProveedorServiceIntegrationTest.java
facturacion-springboot/src/test/java/com/facturacion/TestIntegracion/TestUsuarios/: UsuarioControllerIntegrationTest.java  UsuarioServiceIntegrationTest.java
facturacion-springboot/src/test/java/com/facturacion/TestUnitarios/TestCabFactura/: CabFacturaControllerTest.java  CabFacturaServiceTest.java
facturacion-springboot/src/test/java/com/facturacion/TestUnitarios/TestCliente/: ClienteControllerTest.java  ClienteServiceTest.java
facturacion-springboot/src/test/java/com/facturacion/TestUnitarios/TestDetFactura/: DetFacturaControllerTest.java  DetFacturaServiceTest.java
facturacion-springboot/src/test/java/com/facturacion/TestUnitarios/TestProductos/: ProductoControllerTest.java  ProductoServiceTest.java
facturacion-springboot/src/test/java/com/facturacion/TestUnitarios/TestProveedor/: ProveedorControllerTest.java  ProveedorServiceTest.java
facturacion-springboot/src/test/java/com/facturacion/TestUnitarios/TestUsuarios/: UsuarioControllerTest.java  UsuarioServiceTest.java
